name: Expand Mexico phone risk database
on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 */3 * *'
jobs:
  expand:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install deps
        run: |
          if [ -f package-lock.json ]; then npm ci; else npm install; fi
      - name: Smoke test sources
        run: node scripts/smoke_test_sources.js
      - name: Expand database
        run: node scripts/expand_mexico_database_to_10000.js --target=10000
      - name: Build public stats and exports
        run: node scripts/build_public_stats.js
      - name: Validate database
        run: node scripts/validate_database.js --target=10000
      - name: Commit if grown
        run: |
          BEFORE=$(git show HEAD:scam_numbers.json | node -e "let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>console.log(JSON.parse(d).length));")
          AFTER=$(node -e "console.log(require('./scam_numbers.json').length)")
          if [ "$AFTER" -le "$BEFORE" ]; then
            echo "No growth; skip commit"
            exit 0
          fi
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add scam_numbers.json data/public_stats.json data/ios_numbers.json data/android_numbers.json data/smoke_test_report.json
          git commit -m "Expand Mexico phone risk database"
          git push
